<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9afe730f58242e1a939be87c3617bfc" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="XMCModel.XMC_Dokument" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XMCModel.XMCPozicion" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XMCModel.XMCProjekt" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XMCModel.XMCPune" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XMCModel.XMCStatistika" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XMCModel.XMCTask" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XMCModel.XMCTipologjia" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XMCModel.XMCUser" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="XMCModel.FK_82" ManuallyRouted="false" />
        <AssociationConnector Association="XMCModel.FK_67" ManuallyRouted="false" />
        <AssociationConnector Association="XMCModel.FK_94" ManuallyRouted="false" />
        <AssociationConnector Association="XMCModel.FK_91" ManuallyRouted="false" />
        <AssociationConnector Association="XMCModel.FK_76" ManuallyRouted="false" />
        <AssociationConnector Association="XMCModel.FK_79" ManuallyRouted="false" />
        <AssociationConnector Association="XMCModel.FK_85" ManuallyRouted="false" />
        <AssociationConnector Association="XMCModel.FK_88" ManuallyRouted="false" />
        <AssociationConnector Association="XMCModel.FK_97" ManuallyRouted="false" />
        <AssociationConnector Association="XMCModel.XMCUsers_Projekt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>